<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>OPENGL;OPENAL;XNADESIGNPROVIDED;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8 Desktop Runner</Product>
    <AssemblyName>Pixel Vision 8</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>PixelVision8.Desktop</RootNamespace> 
    <Version>0.0.0</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

	<!-- Icons -->
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<!-- Shared paths -->
	<PropertyGroup>
		<RunnerSDK>..\..\SDK\</RunnerSDK>
		<RunnerPlatforms>..\..\SDK\Platforms\</RunnerPlatforms>
		<Game>..\..\Build\Templates\EmptyDisk</Game>
	</PropertyGroup>

    <!-- Classes specific to this runner -->
    <ItemGroup>
        <Compile Include="Program.cs" />
		<Compile Include="$(RunnerPlatforms)Runner\DesktopRunner.cs">
			<Link>SDK\Runner\DesktopRunner.cs</Link>
		</Compile>
    </ItemGroup>

  <ItemGroup>
    
    <Compile Include="$(RunnerSDK)Lua\**\*.cs">
      <Link>SDK\Lua\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(RunnerSDK)Player\**\*.cs" Exclude="$(RunnerSDK)Player\Chips\Audio\SoundChannel.cs">
      <Link>SDK\Player\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(RunnerSDK)Runner\**\*.cs" Exclude="$(RunnerSDK)\Runner\Parsers\PNGParser.cs">
      <Link>SDK\Runner\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(RunnerSDK)Editor\**\*.cs">
      <Link>SDK\Editor\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(RunnerSDK)Workspace\**\*.cs">
      <Link>SDK\Workspace\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(RunnerPlatforms)**\*.MonoGame.cs" Exclude="$(RunnerPlatforms)Runner\Data\DisplayTarget.MonoGame.cs">
      <Link>SDK/Platform/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(RunnerPlatforms)Runner\Data\DisplayTarget.MonoVision.cs">
      <Link>SDK\Runner\Data\DisplayTarget.MonoVision.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Nuget Projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="PixelVision8.MonoVision" Version="0.2.2-alpha" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
  </ItemGroup>
  
  <!-- Hide extra files -->
  <ItemGroup>
    <None Remove="..\..\**\saves.json" />
    <None Remove="libopenal.1.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\..\SDK\Platforms\Runner\Utils\ColorUtils.MonoGame.cs">
      <Link>SDK\Platform\Runner\Utils\ColorUtils.MonoGame.cs</Link>
    </Compile>
    <Compile Update="..\..\SDK\Platforms\Player\Chips\Input\MouseInputChip.MonoGame.cs">
      <Link>SDK\Platform\Player\Chips\Input\MouseInputChip.MonoGame.cs</Link>
    </Compile>
    <Compile Update="..\..\SDK\Platforms\Player\Chips\Input\ControllerChip.MonoGame.cs">
      <Link>SDK\Platform\Player\Chips\Input\ControllerChip.MonoGame.cs</Link>
    </Compile>
    <Compile Update="..\..\SDK\Platforms\Player\Chips\Input\KeyboardInputChip.MonoGame.cs">
      <Link>SDK\Platform\Player\Chips\Input\KeyboardInputChip.MonoGame.cs</Link>
    </Compile>
    <Compile Update="..\..\SDK\Platforms\Player\Chips\Audio\SoundChannel.MonoGame.cs">
      <Link>SDK\Platform\Player\Chips\Audio\SoundChannel.MonoGame.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="libopenal.1.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>