# PixelVision8

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  MonoGameRunner.sln  PixelVision8.CoreDesktop.csproj  PixelVision8.CoreDesktop.sln  PixelVision8.Lua.shproj  PixelVision8.Plus.projitems  PixelVision8.Plus.shproj  PixelVision8.SDK.projitems  PixelVision8.SDK.shproj  PixelVision8.Workspace.projitems  PixelVision8.Workspace.shproj  PixelVision8.sln  PixelVision8DLL.sln  PixelVision8Lite.CoreDesktop.csproj  PixelVision8Lua.projitems  PixelVision8Lua.shproj  PixelVision8Plus.shproj  PixelVision8Runner.cs  PixelVision8Runner.sln  PixelVision8RunnerCore.sln  PixelVision8SDK.projitems  PixelVision8Workspace.shproj  PixelVisionSDK.projitems  PixelVisionSDK.shproj  Program.cs  ProgramLite.cs  README.md  SDK.nuspec  azure-pipelines.yml  gulpfile.js  package.json
Examples/CSharp/DrawPixels/: DrawPixels.CoreDesktop.csproj  DrawPixelsExample.cs  Program.cs
Examples/CSharp/StopSound/: Program.cs  StopSound.CoreDesktop.csproj  StopSoundExample.cs
Examples/Lua/IsChannelPlaying/: IsChannelPlaying.CoreDesktop.csproj
Examples/Lua/Tile/: Tile.CoreDesktop.csproj
Examples/Runners/CSharpRunnerCore/: CSharpRunner.CoreDesktop.csproj  EmptyTemplateDemoChip.cs  Program.cs
MonoGame/MonoGame.Framework/: BoundingBox.cs  Color.cs  FrameworkDispatcher.cs  Game.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  MathHelper.cs  Matrix.cs  MonoGame.Framework.Android.targets  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.WindowsUniversal.targets  MonoGame.Framework.iOS.targets  Point.cs  TitleContainer.cs  Vector2.cs  Vector3.cs  Vector4.cs
MonoGame/MonoGame.Framework/Audio/: AudioEmitter.cs  AudioListener.cs  AudioUtil.cs  DynamicSoundEffectInstance.cs  DynamicSoundEffectInstanceManager.cs  SoundEffect.cs  SoundEffectInstance.cs
MonoGame/MonoGame.Framework/Content/: ContentReader.cs  ContentTypeReaderManager.cs
MonoGame/MonoGame.Framework/Content/ContentReaders/: EffectMaterialReader.cs  ModelReader.cs  Texture2DReader.cs
MonoGame/MonoGame.Framework/Design/: VectorConversion.cs
MonoGame/MonoGame.Framework/Graphics/: ClearOptions.cs  DeviceLostException.cs  DeviceNotResetException.cs  DirectionalLight.cs  DxtUtil.cs  GraphicsDebug.cs  GraphicsDebugMessage.cs  GraphicsDevice.cs  GraphicsDeviceStatus.cs  GraphicsExtensions.cs  GraphicsMetrics.cs  GraphicsProfile.cs  IGraphicsDeviceService.cs  IRenderTarget.cs  ModelMesh.cs  NoSuitableGraphicsDeviceException.cs  PresentationParameters.cs  RenderTarget2D.cs  RenderTargetBinding.cs  SamplerStateCollection.cs  SpriteBatch.cs  SpriteFont.cs  SurfaceFormat.cs  Texture.cs  Texture2D.cs  Viewport.cs
MonoGame/MonoGame.Framework/Graphics/Effect/: Effect.cs  EffectAnnotation.cs  EffectAnnotationCollection.cs  EffectHelpers.cs  EffectParameter.cs  EffectPass.cs  EffectResource.cs  EffectTechnique.cs  SpriteEffect.cs
MonoGame/MonoGame.Framework/Graphics/Shader/: Shader.cs
MonoGame/MonoGame.Framework/Graphics/States/: Blend.cs  BlendFunction.cs  BlendState.cs  CompareFunction.cs  CullMode.cs  DepthFormat.cs  DepthStencilState.cs  FillMode.cs  RasterizerState.cs  SamplerState.cs  StencilOperation.cs  TargetBlendState.cs  TextureAddressMode.cs  TextureFilter.cs
MonoGame/MonoGame.Framework/Graphics/Vertices/: BufferUsage.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  IndexElementSize.cs  VertexBuffer.cs
MonoGame/MonoGame.Framework/Input/: MouseState.cs
MonoGame/MonoGame.Framework/Platform/: GraphicsDeviceManager.SDL.cs  OpenGL.targets  TitleContainer.Desktop.cs
MonoGame/MonoGame.Framework/Platform/Android/: AndroidGameWindow.cs  MonoGameAndroidGameView.cs
MonoGame/MonoGame.Framework/Platform/Audio/: DynamicSoundEffectInstance.OpenAL.cs  Microphone.OpenAL.cs  OpenALSoundController.cs  SoundEffect.OpenAL.cs  SoundEffectInstance.OpenAL.cs
MonoGame/MonoGame.Framework/Platform/Graphics/: GraphicsAdapter.Legacy.cs  GraphicsDebug.Default.cs  GraphicsDevice.OpenGL.cs  IRenderTarget.OpenGL.cs  OcclusionQuery.OpenGL.cs  RenderTarget2D.OpenGL.cs  RenderTargetCube.OpenGL.cs  Texture2D.OpenGL.cs  Texture2D.StbSharp.cs  Texture3D.OpenGL.cs  TextureCube.OpenGL.cs
MonoGame/MonoGame.Framework/Platform/Input/: Joystick.Web.cs
MonoGame/MonoGame.Framework/Platform/SDL/: SDL2.cs  SDLGameWindow.cs
MonoGame/MonoGame.Framework/Properties/: AssemblyInfo.cs
MonoGame/MonoGame.Framework/Utilities/: BinaryWriterEx.cs  ByteBufferPool.cs  FileHelpers.cs  GraphicsBackend.cs  MonoGamePlatform.cs  PlatformInfo.cs
MonoGame/MonoGame.Framework/Utilities/Deflate/: CRC32.cs  Tree.cs  (+10 more)
Projects/LuaRunner/: LuaRunner.CoreDesktop.csproj  PixelVision8.LuaRunner.csproj  Program.cs
Projects/PixelVision8/: PixelVision8.CoreDesktop.csproj  PixelVision8.DesktopRunner.csproj  Program.cs
Projects/PixelVision8Lite/: PixelVision8Lite.CoreDesktop.csproj
Projects/PixelVisionLite/: PixelVision8Lite.CoreDesktop.csproj
Runners/CSharpRunner/: CSharpRunner.Desktop.csproj  CSharpRunner.cs  EmptyTemplateDemoChip.cs  ExampleGameChip.cs  PixelVision8.CSharpRunner.csproj  Program.cs  libMonoPosixHelper.dylib
Runners/CSharpRunner/Properties/: AssemblyInfo.cs
Runners/Desktop/: PixelVision8.DesktopRunner.csproj  Program.cs  libSDL2-2.0.0.dylib
Runners/DevRunnerCore/: DevRunner.CoreDesktop.csproj  Program.cs
Runners/DevRunnerCore/Content/: bios.json
Runners/PixelVision8/: Icon.icns  Packaging.targets  PixelVision8Runner.Desktop.csproj  PixelVision8Runner.cs  Program.cs  packages.config
Runners/PixelVision8/Content/: bios.json
Runners/PixelVision8/Properties/: AssemblyInfo.cs
Runners/PixelVision8/Runner/: PixelVision8Runner.cs  TmpDesktopRunner.cs
Runners/PixelVision8Core/: PixelVision8.CoreDesktop.csproj  Program.cs
Runners/PixelVision8Core/Content/: bios.json
Runners/PixelVision8Core/Runner/: PixelVision8Runner.cs
Runners/RoslynRunner/: Icon.icns  PixelVision8.RoslynRunner.csproj  Program.cs
UnitTests/: UnitTests.csproj
UnitTests/Tests/: ColorChipTest.cs  DisplayChipTest.cs  SpriteChipTest.cs  TextureDataTest.cs
(+2331 files in other folders)
