<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>OPENGL;OPENAL;XNADESIGNPROVIDED;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <IsPackable>true</IsPackable>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Pixel Vision 8</AssemblyName>
    <RootNamespace>com.pixelvision8</RootNamespace>
    <Version>0.0.0</Version>
    <PackageId>Pixel Vision 8</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Remove="SDK\MonoVision\Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="SDK\Editor\Audio\SfxrMusicGeneratorChip.cs" />
    <Compile Include="SDK\Editor\Editors\GameEditor.cs" />
    <Compile Include="SDK\Editor\Exporters\BackgroundScriptRunner.cs" />
    <Compile Include="SDK\Editor\Exporters\ColorPaletteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\DiskExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\FontExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\GifExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\IImageExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ImageExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MetaDataExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MetaSpriteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MusicExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\PixelDataExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\PNGWriter.cs" />
    <Compile Include="SDK\Editor\Exporters\SfxrSoundExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SongExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SoundExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SpriteBuilderExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SpriteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SystemExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\TilemapJsonExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ZipDiskExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ZipExporter.cs" />
    <Compile Include="SDK\Editor\Services\BaseExportService.cs" />
    <Compile Include="SDK\Editor\Services\GameDataExportService.cs" />
    <Compile Include="SDK\Editor\Services\LuaPlatformAccessorService.cs" />
    <Compile Include="SDK\Editor\Services\ScreenshotService.cs" />
    <Compile Include="SDK\Editor\Services\WorkspaceServicePlus.cs" />
    <Compile Include="SDK\MonoVision\Audio\AudioChannels.cs" />
    <Compile Include="SDK\MonoVision\Audio\InstancePlayLimitException.cs" />
    <Compile Include="SDK\MonoVision\Audio\NoAudioHardwareException.cs" />
    <Compile Include="SDK\MonoVision\Audio\SoundEffect.cs" />
    <Compile Include="SDK\MonoVision\Audio\SoundEffectInstance.cs" />
    <Compile Include="SDK\MonoVision\Audio\SoundEffectInstancePool.cs" />
    <Compile Include="SDK\MonoVision\Audio\SoundState.cs" />
    <Compile Include="SDK\MonoVision\Color.cs" />
    <Compile Include="SDK\MonoVision\EventHelpers.cs" />
    <Compile Include="SDK\MonoVision\Game.cs" />
    <Compile Include="SDK\MonoVision\GamePlatform.cs" />
    <Compile Include="SDK\MonoVision\GameTime.cs" />
    <Compile Include="SDK\MonoVision\GameWindow.cs" />
    <Compile Include="SDK\MonoVision\GraphicsDeviceInformation.cs" />
    <Compile Include="SDK\MonoVision\GraphicsDeviceManager.cs" />
    <Compile Include="SDK\MonoVision\Graphics\DisplayMode.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\Effect.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectParameter.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectPass.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectResource.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Effect\SpriteEffect.cs" />
    <Compile Include="SDK\MonoVision\Graphics\GraphicsCapabilities.cs" />
    <Compile Include="SDK\MonoVision\Graphics\GraphicsDevice.cs" />
    <Compile Include="SDK\MonoVision\Graphics\GraphicsExtensions.cs" />
    <Compile Include="SDK\MonoVision\Graphics\GraphicsResource.cs" />
    <Compile Include="SDK\MonoVision\Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="SDK\MonoVision\Graphics\NoSuitableGraphicsDeviceException.cs" />
    <Compile Include="SDK\MonoVision\Graphics\PresentationEventArgs.cs" />
    <Compile Include="SDK\MonoVision\Graphics\PresentationParameters.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SamplerStateCollection.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SetDataOptions.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Shader\ConstantBuffer.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Shader\ConstantBufferCollection.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Shader\Shader.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Shader\ShaderStage.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SpriteBatch.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SpriteBatcher.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SpriteBatchItem.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SpriteSortMode.cs" />
    <Compile Include="SDK\MonoVision\Graphics\States\CompareFunction.cs" />
    <Compile Include="SDK\MonoVision\Graphics\States\SamplerState.cs" />
    <Compile Include="SDK\MonoVision\Graphics\States\TextureAddressMode.cs" />
    <Compile Include="SDK\MonoVision\Graphics\States\TextureFilterMode.cs" />
    <Compile Include="SDK\MonoVision\Graphics\SurfaceFormat.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Texture.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Texture2D.cs" />
    <Compile Include="SDK\MonoVision\Graphics\TextureCollection.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\IVertexType.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\PrimitiveType.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexBufferBinding.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexBufferBindings.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexElement.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexInputLayout.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexPosition.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="SDK\MonoVision\Graphics\Viewport.cs" />
    <Compile Include="SDK\MonoVision\Input\Buttons.cs" />
    <Compile Include="SDK\MonoVision\Input\ButtonState.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePad.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadButtons.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadCapabilities.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadDeadZone.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadDPad.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadState.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadThumbSticks.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadTriggers.cs" />
    <Compile Include="SDK\MonoVision\Input\GamePadType.cs" />
    <Compile Include="SDK\MonoVision\Input\Joystick.cs" />
    <Compile Include="SDK\MonoVision\Input\JoystickCapabilities.cs" />
    <Compile Include="SDK\MonoVision\Input\JoystickHat.cs" />
    <Compile Include="SDK\MonoVision\Input\JoystickState.cs" />
    <Compile Include="SDK\MonoVision\Input\Keyboard.cs" />
    <Compile Include="SDK\MonoVision\Input\KeyboardState.cs" />
    <Compile Include="SDK\MonoVision\Input\Keys.cs" />
    <Compile Include="SDK\MonoVision\Input\KeyState.cs" />
    <Compile Include="SDK\MonoVision\Input\Mouse.cs" />
    <Compile Include="SDK\MonoVision\Input\MouseCursor.cs" />
    <Compile Include="SDK\MonoVision\Input\MouseState.cs" />
    <Compile Include="SDK\MonoVision\MathHelper.cs" />
    <Compile Include="SDK\MonoVision\Matrix.cs" />
    <Compile Include="SDK\MonoVision\Platform\Audio\AudioLoader.cs" />
    <Compile Include="SDK\MonoVision\Platform\Audio\OALSoundBuffer.cs" />
    <Compile Include="SDK\MonoVision\Platform\Audio\OpenAL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Audio\OpenALSoundController.cs" />
    <Compile Include="SDK\MonoVision\Platform\Audio\SoundEffect.OpenAL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Audio\SoundEffectInstance.OpenAL.cs" />
    <Compile Include="SDK\MonoVision\Platform\GamePlatform.Desktop.cs" />
    <Compile Include="SDK\MonoVision\Platform\GraphicsDeviceManager.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Effect\EffectResource.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\GraphicsCapabilities.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\GraphicsContext.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\GraphicsDevice.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\GraphicsDevice.OpenGL.FramebufferHelper.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\IGraphicsContext.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\IWindowInfo.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\OpenGL.Common.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\OpenGL.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\SamplerStateCollection.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Shader\ConstantBuffer.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Shader\Shader.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Shader\ShaderProgramCache.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\States\SamplerState.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Texture.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Texture2D.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\TextureCollection.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Vertices\VertexBuffer.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\Vertices\VertexDeclaration.OpenGL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Graphics\WindowInfo.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\GamePad.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\InputKeyEventArgs.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\Joystick.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\Keyboard.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\KeyboardUtil.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\KeysHelper.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\Mouse.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\Input\MouseCursor.SDL.cs" />
    <Compile Include="SDK\MonoVision\Platform\PrimaryThreadLoader.cs" />
    <Compile Include="SDK\MonoVision\Platform\SDL\SDL2.cs" />
    <Compile Include="SDK\MonoVision\Platform\SDL\SDLGamePlatform.cs" />
    <Compile Include="SDK\MonoVision\Platform\SDL\SDLGameWindow.cs" />
    <Compile Include="SDK\MonoVision\Platform\Threading.cs" />
    <Compile Include="SDK\MonoVision\Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="SDK\MonoVision\Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="SDK\MonoVision\Platform\Utilities\FuncLoader.Desktop.cs" />
    <Compile Include="SDK\MonoVision\Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="SDK\MonoVision\Platform\Utilities\ReflectionHelpers.Default.cs" />
    <Compile Include="SDK\MonoVision\PlayerIndex.cs" />
    <Compile Include="SDK\MonoVision\Point.cs" />
    <Compile Include="SDK\MonoVision\PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="SDK\MonoVision\Rectangle.cs" />
    <Compile Include="SDK\MonoVision\TextInputEventArgs.cs" />
    <Compile Include="SDK\MonoVision\Utilities\BinaryReaderEx.cs" />
    <Compile Include="SDK\MonoVision\Utilities\Hash.cs" />
    <Compile Include="SDK\MonoVision\Utilities\ReflectionHelpers.cs" />
    <Compile Include="SDK\MonoVision\Vector2.cs" />
    <Compile Include="SDK\MonoVision\Vector3.cs" />
    <Compile Include="SDK\Player\Chips\AbstractChip.cs" />
    <Compile Include="SDK\Player\Chips\Audio\MusicChip.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxrParams.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxrSoundChip.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxrSynthChannel.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxSoundData.cs" />
    <Compile Include="SDK\Player\Chips\Audio\SoundChannel.cs" />
    <Compile Include="SDK\Player\Chips\Audio\SoundChip.cs" />
    <Compile Include="SDK\Player\Chips\Game\Buttons.cs" />
    <Compile Include="SDK\Player\Chips\Game\DrawMode.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Debug.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Draw.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Input.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Keyboard.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Math.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Misc.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Mouse.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Sound.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Sprite.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Text.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Tilemap.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.TilemapCache.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Factories.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.MetaSprite.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Music.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Utils.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Workspace.cs" />
    <Compile Include="SDK\Player\Chips\Game\InputMode.cs" />
    <Compile Include="SDK\Player\Chips\Game\SpriteSizes.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\ColorChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\DisplayChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\FontChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\SpriteChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\TilemapChip.cs" />
    <Compile Include="SDK\Player\Chips\IDraw.cs" />
    <Compile Include="SDK\Player\Chips\Input\ControllerChip.cs" />
    <Compile Include="SDK\Player\Chips\Input\InputMap.cs" />
    <Compile Include="SDK\Player\Chips\Input\KeyboardInputChip.cs" />
    <Compile Include="SDK\Player\Chips\Input\MouseInputChip.cs" />
    <Compile Include="SDK\Player\Chips\IUpdate.cs" />
    <Compile Include="SDK\Player\Data\AbstractData.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.cs" />
    <Compile Include="SDK\Player\Data\Canvas\CanvasDrawRequest.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Ellipse.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.FloodFill.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Layers.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Line.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Merge.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Pattern.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Rectangle.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Resize.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Sample.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Sprite.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Stroke.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Text.cs" />
    <Compile Include="SDK\Player\Data\DrawRequest.cs" />
    <Compile Include="SDK\Player\Data\PixelData.cs" />
    <Compile Include="SDK\Player\Data\SongData.cs" />
    <Compile Include="SDK\Player\Data\SoundData.cs" />
    <Compile Include="SDK\Player\Data\SpriteCollection.cs" />
    <Compile Include="SDK\Player\Data\TileData.cs" />
    <Compile Include="SDK\Player\Data\TrackData.cs" />
    <Compile Include="SDK\Player\Data\TrackerData.cs" />
    <Compile Include="SDK\Player\PixelVision.Plus.cs" />
    <Compile Include="SDK\Player\PixelVision.cs" />
    <Compile Include="SDK\Player\Services\AbstractService.cs" />
    <Compile Include="SDK\Player\Services\IService.cs" />
    <Compile Include="SDK\Player\Services\IServiceLocator.cs" />
    <Compile Include="SDK\Player\Services\ServiceManager.cs" />
    <Compile Include="SDK\Player\Utils\Utilities.Calculations.cs" />
    <Compile Include="SDK\Player\Utils\Utilities.PixelData.cs" />
    <Compile Include="SDK\Lua\Chips\Game\LuaGameChip.cs" />
    <Compile Include="SDK\Lua\Debugger\AsyncDebugger.cs" />
    <Compile Include="SDK\Lua\Debugger\DebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\EmptyDebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\IAsyncDebuggerClient.cs" />
    <Compile Include="SDK\Lua\Debugger\MoonSharpDebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\MoonSharpVsCodeDebugServer.cs" />
    <Compile Include="SDK\Lua\Debugger\Protocol.cs" />
    <Compile Include="SDK\Lua\Debugger\Utilities.cs" />
    <Compile Include="SDK\Lua\Debugger\VariableInspector.cs" />
    <Compile Include="SDK\Lua\Parsers\ScriptParser.cs" />
    <Compile Include="SDK\Lua\Services\LuaService.cs" />
    <Compile Include="SDK\Runner\Data\ShaderDisplayTarget.cs" />
    <Compile Include="SDK\Runner\Data\DisplayTarget.cs" />
    <Compile Include="SDK\Player\Data\ImageData.cs" />
    <Compile Include="SDK\Runner\DesktopRunner.cs" />
    <Compile Include="SDK\Runner\Enums\ActionKeys.cs" />
    <Compile Include="SDK\Runner\Enums\BiosSettings.cs" />
    <Compile Include="SDK\Runner\Enums\CRTSettings.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Display.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Engine.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Shutdown.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Sound.cs" />
    <Compile Include="SDK\Runner\Parsers\AbstractParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ColorParser.cs" />
    <Compile Include="SDK\Runner\Parsers\FontParser.cs" />
    <Compile Include="SDK\Runner\Parsers\GifReader.cs" />
    <Compile Include="SDK\Runner\Parsers\IParser.cs" />
    <Compile Include="SDK\Runner\Parsers\IFileLoader.cs" />
    <Compile Include="SDK\Runner\Parsers\IImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\JsonParser.cs" />
    <Compile Include="SDK\Runner\Parsers\Loader.cs" />
    <Compile Include="SDK\Runner\Parsers\MetaDataParser.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGFileReader.cs" />
<!--    <Compile Include="SDK\Runner\Parsers\PNGParser.cs" />-->
    <Compile Include="SDK\Runner\Parsers\PNGReader.cs" />
    <Compile Include="SDK\Runner\Parsers\SpriteImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\SystemParser.cs" />
    <Compile Include="SDK\Runner\Parsers\TilemapJsonParser.cs" />
    <Compile Include="SDK\Runner\Parsers\TilemapParser.cs" />
    <Compile Include="SDK\Runner\Parsers\WavParser.cs" />
    <Compile Include="SDK\Runner\Services\LoadService.cs" />
    <Compile Include="SDK\Runner\Services\LogService.cs" />
    <Compile Include="SDK\Runner\Services\SaveFlags.cs" />
    <Compile Include="SDK\Runner\Utils\FileLoadHelper.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Data\GifFrame.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Data\Texture2D.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Enums\DisposalMethod.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Enums\MasterPalette.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\BitHelper.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ApplicationExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\Block.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ColorTable.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\CommentExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\GraphicControlExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ImageDescriptor.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\PlainTextExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\ByteArrayComparer.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\GifParser.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LogicalScreenDescriptor.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LzwDecoder.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LzwEncoder.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\TableBasedImageData.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\TextureConverter.cs" />
    <Compile Include="SDK\Runner\Utils\JsonUtil.cs" />
    <Compile Include="SDK\Runner\Utils\MiniJSON.cs" />
    <Compile Include="SDK\Runner\Utils\PNGUtils.cs" />
    <Compile Include="SDK\Runner\Utils\TiledUtil.cs" />
    <Compile Include="SDK\Runner\Utils\ZLibStream\ZlibStream.cs" />
    <Compile Include="SDK\Workspace\Data\SpriteExportData.cs" />
    <Compile Include="SDK\Workspace\Exporters\AbstractExporter.cs" />
    <Compile Include="SDK\Workspace\Exporters\IAbstractExporter.cs" />
    <Compile Include="SDK\Workspace\Exporters\SavedDataExporter.cs" />
    <Compile Include="SDK\Workspace\Services\BiosService.cs" />
    <Compile Include="SDK\Workspace\Services\WorkspaceService.cs" />
    <Compile Include="SDK\Workspace\Utils\ScriptLoaderUtil.cs" />
    <Compile Include="SDK\Workspace\Utils\WorkspaceFileLoadHelper.cs" />
    <Compile Include="SDK\Workspace\Workspace\Collections\EnumerableCollection.cs" />
    <Compile Include="SDK\Workspace\Workspace\Collections\InverseComparer.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystemExtensions.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\FileSystemMounter.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\MemoryFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\MergedFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\PhysicalFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\ReadOnlyFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\SubFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\ZipFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\IFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\IO\EmptyStream.cs" />
    <Compile Include="SDK\Workspace\Workspace\IO\StreamExtensions.cs" />
    <Compile Include="SDK\Workspace\Workspace\ParseException.cs" />
    <Compile Include="SDK\Workspace\Workspace\WorkspacePath.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SDK\MonoVision\Dependencies\**" />
    <Content Include="SDK\MonoVision\Dependencies\soft_oal.dll">
      <Link>soft_oal.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\MonoVision\Dependencies\SDL2.dll">
      <Link>SDL2.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\MonoVision\Dependencies\libopenal.so.1">
      <Link>libopenal.so.1</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\MonoVision\Dependencies\libSDL2-2.0.so.0">
      <Link>libSDL2-2.0.so.0</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\MonoVision\Dependencies\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\MonoVision\Dependencies\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="**\saves.json" />
    <None Remove="SDK\Runner\MonoVision\Platform\Graphics\Effect\Resources\**" />
    <None Remove="SDK\Runner\MonoVision\Dependencies\**" />
  </ItemGroup>

</Project>
