<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5B9AE7C0-4700-4013-ACBB-06D4363652A5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelVisionLua</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Chips\Game\LuaGameChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\LuaRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\LuaService.cs" />
  </ItemGroup>
</Project>