<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <IsPackable>true</IsPackable>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8 Lite</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Pixel Vision 8 Lite</AssemblyName>
    <RootNamespace>com.pixelvision8.lite</RootNamespace>
    <Version>0.0.0</Version>
    <PackageId>Pixel Vision 8 Lite</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8 Lite</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Remove="Content\Effects\**" />
    <EmbeddedResource Remove="Content\PixelVisionOS\**" />
    <EmbeddedResource Remove="Effects\**" />
    <EmbeddedResource Remove="SDK\Runner\Utils\GifUtils\**" />
    <EmbeddedResource Remove="SDK\Lua\**" />
    <Content Remove="Content\Effects\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Disks\APIExamples\ScrollPosition\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ProgramLite.cs" />
    <Compile Include="SDK/Runner/Parsers/FontParser.cs" />
    <Compile Include="SDK/Runner/Parsers/ImageParser.cs" />
    <Compile Include="SDK/Runner/Parsers/WavParser.cs" />
    <Compile Include="SDK/Runner/Parsers/IAbstractParser.cs" />
    <Compile Include="SDK/Runner/Parsers/TilemapParser.cs" />
    <Compile Include="SDK/Runner/Parsers/SpriteImageParser.cs" />
    <Compile Include="SDK/Runner/Parsers/IImageParser.cs" />
    <Compile Include="SDK/Runner/Parsers/ColorParser.cs" />
    <Compile Include="SDK/Runner/Parsers/Loader.cs" />
    <Compile Include="SDK/Runner/Parsers/AbstractParser.cs" />
    <Compile Include="SDK/Runner/Utils/FileLoadHelper.cs" />
    <Compile Include="SDK/Runner/IDisplayTarget.cs" />
    <Compile Include="SDK/Runner/GameRunner.cs" />
    <Compile Include="SDK/Runner/Data/DisplayTargetLite.cs" />
    <Compile Include="SDK/Runner/CSharpRunner.cs" />
    <Compile Include="SDK/Engine/Chips/IDraw.cs" />
    <Compile Include="SDK/Engine/Chips/Input/ControllerChip.cs" />
    <Compile Include="SDK/Engine/Chips/Input/IControllerChip.cs" />
    <Compile Include="SDK/Engine/Chips/IUpdate.cs" />
    <Compile Include="SDK/Engine/Chips/Game/GameChipLite.cs" />
    <Compile Include="SDK/Engine/Chips/IEngineChips.cs" />
    <Compile Include="SDK/Engine/Chips/Audio/IChannel.cs" />
    <Compile Include="SDK/Engine/Chips/Audio/SoundChip.cs" />
    <Compile Include="SDK/Engine/Chips/Audio/SoundChannel.cs" />
    <Compile Include="SDK/Engine/Chips/Audio/ISoundChip.cs" />
    <Compile Include="SDK/Engine/Chips/AbstractChip.cs" />
    <Compile Include="SDK/Engine/Chips/Graphics/SpriteChip.cs" />
    <Compile Include="SDK/Engine/Chips/Graphics/TilemapChip.cs" />
    <Compile Include="SDK/Engine/Chips/Graphics/ColorChip.cs" />
    <Compile Include="SDK/Engine/Chips/Graphics/DisplayChip.cs" />
    <Compile Include="SDK/Engine/Chips/Graphics/FontChip.cs" />
    <Compile Include="SDK/Engine/Utils/ColorUtils.cs" />
    <Compile Include="SDK/Engine/Utils/SpriteChipUtil.cs" />
    <Compile Include="SDK/Engine/Utils/MathUtil.cs" />
    <Compile Include="SDK/Engine/PixelVisionEngineLite.cs" />
    <Compile Include="SDK/Engine/Data/AbstractData.cs" />
    <Compile Include="SDK/Engine/Data/PixelData.cs" />
    <Compile Include="SDK/Engine/Data/SoundData.cs" />
    <Compile Include="SDK/Engine/Data/TileData.cs" />
    <Compile Include="SDK/Engine/IEngine.cs" />
    <Compile Include="SDK/Runner/Parsers/PNGParser.cs" />
    <Compile Include="SDK/Engine/Chips/Graphics/IDisplay.cs" />
    <Compile Include="SDK/Engine/Data/DrawRequestPixelData.cs" />
    <Compile Include="SDK/Engine/Data/Image.cs" />
    <Compile Include="SDK/Engine/Utils/PixelDataUtil.cs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
