<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <IsPackable>true</IsPackable>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Pixel Vision 8</AssemblyName>
    <RootNamespace>com.pixelvision8</RootNamespace>
    <Version>0.0.0</Version>
    <PackageId>Pixel Vision 8</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="SDK\Editor\Audio\SfxrMusicGeneratorChip.cs" />
    <Compile Include="SDK\Editor\Editors\GameEditor.cs" />
    <Compile Include="SDK\Editor\Exporters\BackgroundScriptRunner.cs" />
    <Compile Include="SDK\Editor\Exporters\ColorPaletteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\DiskExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\FontExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\GifExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\IImageExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ImageExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MetaDataExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MetaSpriteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MusicExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\PixelDataExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\PNGWriter.cs" />
    <Compile Include="SDK\Editor\Exporters\SfxrSoundExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SongExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SoundExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SpriteBuilderExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SpriteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SystemExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\TilemapJsonExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ZipDiskExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ZipExporter.cs" />
    <Compile Include="SDK\Editor\Services\BaseExportService.cs" />
    <Compile Include="SDK\Editor\Services\GameDataExportService.cs" />
    <Compile Include="SDK\Editor\Services\LuaPlatformAccessorService.cs" />
    <Compile Include="SDK\Editor\Services\ScreenshotService.cs" />
    <Compile Include="SDK\Editor\Services\WorkspaceServicePlus.cs" />
    <Compile Include="SDK\Engine\Chips\AbstractChip.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\IChannel.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\ISoundChip.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\MusicChip.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\Sfxr\SfxrParams.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\Sfxr\SfxrSoundChip.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\Sfxr\SfxrSynthChannel.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\Sfxr\SfxSoundData.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\SoundChannel.cs" />
    <Compile Include="SDK\Engine\Chips\Audio\SoundChip.cs" />
    <Compile Include="SDK\Engine\Chips\Game\GameChip.cs" />
    <Compile Include="SDK\Engine\Chips\Game\GameChipLite.cs" />
    <Compile Include="SDK\Engine\Chips\Graphics\ColorChip.cs" />
    <Compile Include="SDK\Engine\Chips\Graphics\DisplayChip.cs" />
    <Compile Include="SDK\Engine\Chips\Graphics\FontChip.cs" />
    <Compile Include="SDK\Engine\Chips\Graphics\IDisplay.cs" />
    <Compile Include="SDK\Engine\Chips\Graphics\SpriteChip.cs" />
    <Compile Include="SDK\Engine\Chips\Graphics\TilemapChip.cs" />
    <Compile Include="SDK\Engine\Chips\IDraw.cs" />
    <Compile Include="SDK\Engine\Chips\IEngineChips.cs" />
    <Compile Include="SDK\Engine\Chips\Input\ControllerChip.cs" />
    <Compile Include="SDK\Engine\Chips\Input\IControllerChip.cs" />
    <Compile Include="SDK\Engine\Chips\IUpdate.cs" />
    <Compile Include="SDK\Engine\Data\AbstractData.cs" />
    <Compile Include="SDK\Engine\Data\Canvas\Canvas.cs" />
    <Compile Include="SDK\Engine\Data\Canvas\CanvasDrawRequest.cs" />
    <Compile Include="SDK\Engine\Data\DrawRequestPixelData.cs" />
    <Compile Include="SDK\Engine\Data\PixelData.cs" />
    <Compile Include="SDK\Engine\Data\SongData.cs" />
    <Compile Include="SDK\Engine\Data\SoundData.cs" />
    <Compile Include="SDK\Engine\Data\SpriteCollection.cs" />
    <Compile Include="SDK\Engine\Data\TileData.cs" />
    <Compile Include="SDK\Engine\Data\TrackData.cs" />
    <Compile Include="SDK\Engine\Data\TrackerData.cs" />
    <Compile Include="SDK\Engine\IEngine.cs" />
    <Compile Include="SDK\Engine\PixelVisionEngine.cs" />
    <Compile Include="SDK\Engine\PixelVisionEngineLite.cs" />
    <Compile Include="SDK\Engine\Services\AbstractService.cs" />
    <Compile Include="SDK\Engine\Services\IService.cs" />
    <Compile Include="SDK\Engine\Services\IServiceLocator.cs" />
    <Compile Include="SDK\Engine\Services\ServiceManager.cs" />
    <Compile Include="SDK\Engine\Utils\ColorUtils.cs" />
    <Compile Include="SDK\Engine\Utils\MathUtil.cs" />
    <Compile Include="SDK\Engine\Utils\PixelDataUtil.cs" />
    <Compile Include="SDK\Engine\Utils\SpriteChipUtil.cs" />
    <Compile Include="SDK\Lua\Chips\Game\LuaDebugGameChip.cs" />
    <Compile Include="SDK\Lua\Chips\Game\LuaGameChip.cs" />
    <Compile Include="SDK\Lua\Debugger\AsyncDebugger.cs" />
    <Compile Include="SDK\Lua\Debugger\DebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\EmptyDebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\IAsyncDebuggerClient.cs" />
    <Compile Include="SDK\Lua\Debugger\MoonSharpDebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\MoonSharpVsCodeDebugServer.cs" />
    <Compile Include="SDK\Lua\Debugger\Protocol.cs" />
    <Compile Include="SDK\Lua\Debugger\Utilities.cs" />
    <Compile Include="SDK\Lua\Debugger\VariableInspector.cs" />
    <Compile Include="SDK\Lua\LuaRunner.cs" />
    <Compile Include="SDK\Lua\Parsers\ScriptParser.cs" />
    <Compile Include="SDK\Lua\Services\LuaService.cs" />
    <Compile Include="SDK\Runner\CSharpRunner.cs" />
    <Compile Include="SDK\Runner\Data\DisplayTarget.cs" />
    <Compile Include="SDK\Runner\Data\DisplayTargetLite.cs" />
    <Compile Include="SDK\Engine\Data\Image.cs" />
    <Compile Include="SDK\Runner\DesktopRunner.cs" />
    <Compile Include="SDK\Runner\Enums\ActionKeys.cs" />
    <Compile Include="SDK\Runner\Enums\BiosSettings.cs" />
    <Compile Include="SDK\Runner\Enums\CRTSettings.cs" />
    <Compile Include="SDK\Runner\GameRunner.cs" />
    <Compile Include="SDK\Runner\IDisplayTarget.cs" />
    <Compile Include="SDK\Runner\Parsers\AbstractParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ColorMapParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ColorParser.cs" />
    <Compile Include="SDK\Runner\Parsers\FontParser.cs" />
    <Compile Include="SDK\Runner\Parsers\GifReader.cs" />
    <Compile Include="SDK\Runner\Parsers\IAbstractParser.cs" />
    <Compile Include="SDK\Runner\Parsers\IImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\JsonParser.cs" />
    <Compile Include="SDK\Runner\Parsers\Loader.cs" />
    <Compile Include="SDK\Runner\Parsers\MetaDataParser.cs" />
    <Compile Include="SDK\Runner\Parsers\MetaSpriteParser.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGFileReader.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGParser.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGReader.cs" />
    <Compile Include="SDK\Runner\Parsers\SpriteImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\SystemParser.cs" />
    <Compile Include="SDK\Runner\Parsers\TilemapJsonParser.cs" />
    <Compile Include="SDK\Runner\Parsers\TilemapParser.cs" />
    <Compile Include="SDK\Runner\Parsers\WavParser.cs" />
    <Compile Include="SDK\Runner\Services\LoadService.cs" />
    <Compile Include="SDK\Runner\Services\LogService.cs" />
    <Compile Include="SDK\Runner\Services\SaveFlags.cs" />
    <Compile Include="SDK\Runner\Utils\FileLoadHelper.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Data\GifFrame.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Data\Texture2D.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Enums\DisposalMethod.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Enums\MasterPalette.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\BitHelper.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ApplicationExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\Block.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ColorTable.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\CommentExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\GraphicControlExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ImageDescriptor.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\PlainTextExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\ByteArrayComparer.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\GifParser.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LogicalScreenDescriptor.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LzwDecoder.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LzwEncoder.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\TableBasedImageData.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\TextureConverter.cs" />
    <Compile Include="SDK\Runner\Utils\JsonUtil.cs" />
    <Compile Include="SDK\Runner\Utils\MiniJSON.cs" />
    <Compile Include="SDK\Runner\Utils\PNGUtils.cs" />
    <Compile Include="SDK\Runner\Utils\TiledUtil.cs" />
    <Compile Include="SDK\Workspace\Data\SpriteExportData.cs" />
    <Compile Include="SDK\Workspace\Exporters\AbstractExporter.cs" />
    <Compile Include="SDK\Workspace\Exporters\IAbstractExporter.cs" />
    <Compile Include="SDK\Workspace\Exporters\SavedDataExporter.cs" />
    <Compile Include="SDK\Workspace\Services\BiosService.cs" />
    <Compile Include="SDK\Workspace\Services\WorkspaceService.cs" />
    <Compile Include="SDK\Workspace\Utils\ScriptLoaderUtil.cs" />
    <Compile Include="SDK\Workspace\Utils\WorkspaceFileLoadHelper.cs" />
    <Compile Include="SDK\Workspace\Workspace\Collections\EnumerableCollection.cs" />
    <Compile Include="SDK\Workspace\Workspace\Collections\InverseComparer.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystemExtensions.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\FileSystemMounter.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\MemoryFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\MergedFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\PhysicalFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\ReadOnlyFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\SubFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\ZipFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\IFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\IO\EmptyStream.cs" />
    <Compile Include="SDK\Workspace\Workspace\IO\StreamExtensions.cs" />
    <Compile Include="SDK\Workspace\Workspace\ParseException.cs" />
    <Compile Include="SDK\Workspace\Workspace\WorkspacePath.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
