<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <IsPackable>true</IsPackable>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Pixel Vision 8</AssemblyName>
    <RootNamespace>com.pixelvision8</RootNamespace>
    <Version>0.0.0</Version>
    <PackageId>Pixel Vision 8</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="SDK\Editor\Audio\SfxrMusicGeneratorChip.cs" />
    <Compile Include="SDK\Editor\Editors\GameEditor.cs" />
    <Compile Include="SDK\Editor\Exporters\BackgroundScriptRunner.cs" />
    <Compile Include="SDK\Editor\Exporters\ColorPaletteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\DiskExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\FontExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\GifExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\IImageExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ImageExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MetaDataExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MetaSpriteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\MusicExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\PixelDataExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\PNGWriter.cs" />
    <Compile Include="SDK\Editor\Exporters\SfxrSoundExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SongExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SoundExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SpriteBuilderExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SpriteExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\SystemExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\TilemapJsonExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ZipDiskExporter.cs" />
    <Compile Include="SDK\Editor\Exporters\ZipExporter.cs" />
    <Compile Include="SDK\Editor\Services\BaseExportService.cs" />
    <Compile Include="SDK\Editor\Services\GameDataExportService.cs" />
    <Compile Include="SDK\Editor\Services\LuaPlatformAccessorService.cs" />
    <Compile Include="SDK\Editor\Services\ScreenshotService.cs" />
    <Compile Include="SDK\Editor\Services\WorkspaceServicePlus.cs" />
    <Compile Include="SDK\Player\Chips\AbstractChip.cs" />
    <Compile Include="SDK\Player\Chips\Audio\MusicChip.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxrParams.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxrSoundChip.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxrSynthChannel.cs" />
    <Compile Include="SDK\Player\Chips\Audio\Sfxr\SfxSoundData.cs" />
    <Compile Include="SDK\Player\Chips\Audio\SoundChannel.cs" />
    <Compile Include="SDK\Player\Chips\Audio\SoundChip.cs" />
    <Compile Include="SDK\Player\Chips\Game\Buttons.cs" />
    <Compile Include="SDK\Player\Chips\Game\DrawMode.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Debug.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Draw.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Input.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Keyboard.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Math.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Misc.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Mouse.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Sound.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Sprite.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Text.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Tilemap.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.TilemapCache.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Factories.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.MetaSprite.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Music.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Utils.cs" />
    <Compile Include="SDK\Player\Chips\Game\GameChip.Workspace.cs" />
    <Compile Include="SDK\Player\Chips\Game\InputMode.cs" />
    <Compile Include="SDK\Player\Chips\Game\SpriteSizes.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\ColorChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\DisplayChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\FontChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\SpriteChip.cs" />
    <Compile Include="SDK\Player\Chips\Graphics\TilemapChip.cs" />
    <Compile Include="SDK\Player\Chips\IDraw.cs" />
    <Compile Include="SDK\Player\Chips\Input\ControllerChip.cs" />
    <Compile Include="SDK\Player\Chips\Input\InputMap.cs" />
    <Compile Include="SDK\Player\Chips\Input\KeyboardInputChip.cs" />
    <Compile Include="SDK\Player\Chips\Input\MouseInputChip.cs" />
    <Compile Include="SDK\Player\Chips\IUpdate.cs" />
    <Compile Include="SDK\Player\Data\AbstractData.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.cs" />
    <Compile Include="SDK\Player\Data\Canvas\CanvasDrawRequest.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Ellipse.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.FloodFill.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Layers.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Line.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Merge.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Pattern.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Rectangle.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Resize.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Sample.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Sprite.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Stroke.cs" />
    <Compile Include="SDK\Player\Data\Canvas\Canvas.Text.cs" />
    <Compile Include="SDK\Player\Data\DrawRequest.cs" />
    <Compile Include="SDK\Player\Data\PixelData.cs" />
    <Compile Include="SDK\Player\Data\SongData.cs" />
    <Compile Include="SDK\Player\Data\SoundData.cs" />
    <Compile Include="SDK\Player\Data\SpriteCollection.cs" />
    <Compile Include="SDK\Player\Data\TileData.cs" />
    <Compile Include="SDK\Player\Data\TrackData.cs" />
    <Compile Include="SDK\Player\Data\TrackerData.cs" />
    <Compile Include="SDK\Player\PixelVision.Plus.cs" />
    <Compile Include="SDK\Player\PixelVision.cs" />
    <Compile Include="SDK\Player\Services\AbstractService.cs" />
    <Compile Include="SDK\Player\Services\IService.cs" />
    <Compile Include="SDK\Player\Services\IServiceLocator.cs" />
    <Compile Include="SDK\Player\Services\ServiceManager.cs" />
    <Compile Include="SDK\Player\Utils\Utilities.Calculations.cs" />
    <Compile Include="SDK\Player\Utils\Utilities.PixelData.cs" />
    <Compile Include="SDK\Lua\Chips\Game\LuaGameChip.cs" />
    <Compile Include="SDK\Lua\Debugger\AsyncDebugger.cs" />
    <Compile Include="SDK\Lua\Debugger\DebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\EmptyDebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\IAsyncDebuggerClient.cs" />
    <Compile Include="SDK\Lua\Debugger\MoonSharpDebugSession.cs" />
    <Compile Include="SDK\Lua\Debugger\MoonSharpVsCodeDebugServer.cs" />
    <Compile Include="SDK\Lua\Debugger\Protocol.cs" />
    <Compile Include="SDK\Lua\Debugger\Utilities.cs" />
    <Compile Include="SDK\Lua\Debugger\VariableInspector.cs" />
    <Compile Include="SDK\Lua\Parsers\ScriptParser.cs" />
    <Compile Include="SDK\Lua\Services\LuaService.cs" />
    <Compile Include="SDK\Runner\Data\ShaderDisplayTarget.cs" />
    <Compile Include="SDK\Runner\Data\DisplayTarget.cs" />
    <Compile Include="SDK\Player\Data\ImageData.cs" />
    <Compile Include="SDK\Runner\DesktopRunner.cs" />
    <Compile Include="SDK\Runner\Enums\ActionKeys.cs" />
    <Compile Include="SDK\Runner\Enums\BiosSettings.cs" />
    <Compile Include="SDK\Runner\Enums\CRTSettings.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Display.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Engine.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Shutdown.cs" />
    <Compile Include="SDK\Runner\Game\GameRunner.Sound.cs" />
    <Compile Include="SDK\Runner\Parsers\AbstractParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ColorParser.cs" />
    <Compile Include="SDK\Runner\Parsers\FontParser.cs" />
    <Compile Include="SDK\Runner\Parsers\GifReader.cs" />
    <Compile Include="SDK\Runner\Parsers\IParser.cs" />
    <Compile Include="SDK\Runner\Parsers\IFileLoader.cs" />
    <Compile Include="SDK\Runner\Parsers\IImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\ImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\JsonParser.cs" />
    <Compile Include="SDK\Runner\Parsers\Loader.cs" />
    <Compile Include="SDK\Runner\Parsers\MetaDataParser.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGFileReader.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGParser.cs" />
    <Compile Include="SDK\Runner\Parsers\PNGReader.cs" />
    <Compile Include="SDK\Runner\Parsers\SpriteImageParser.cs" />
    <Compile Include="SDK\Runner\Parsers\SystemParser.cs" />
    <Compile Include="SDK\Runner\Parsers\TilemapJsonParser.cs" />
    <Compile Include="SDK\Runner\Parsers\TilemapParser.cs" />
    <Compile Include="SDK\Runner\Parsers\WavParser.cs" />
    <Compile Include="SDK\Runner\Services\LoadService.cs" />
    <Compile Include="SDK\Runner\Services\LogService.cs" />
    <Compile Include="SDK\Runner\Services\SaveFlags.cs" />
    <Compile Include="SDK\Runner\Utils\FileLoadHelper.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Data\GifFrame.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Data\Texture2D.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Enums\DisposalMethod.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\Enums\MasterPalette.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\BitHelper.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ApplicationExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\Block.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ColorTable.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\CommentExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\GraphicControlExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\ImageDescriptor.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\Blocks\PlainTextExtension.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\ByteArrayComparer.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\GifParser.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LogicalScreenDescriptor.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LzwDecoder.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\LzwEncoder.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\TableBasedImageData.cs" />
    <Compile Include="SDK\Runner\Utils\GifUtils\GifCore\TextureConverter.cs" />
    <Compile Include="SDK\Runner\Utils\JsonUtil.cs" />
    <Compile Include="SDK\Runner\Utils\MiniJSON.cs" />
    <Compile Include="SDK\Runner\Utils\PNGUtils.cs" />
    <Compile Include="SDK\Runner\Utils\TiledUtil.cs" />
    <Compile Include="SDK\Workspace\Data\SpriteExportData.cs" />
    <Compile Include="SDK\Workspace\Exporters\AbstractExporter.cs" />
    <Compile Include="SDK\Workspace\Exporters\IAbstractExporter.cs" />
    <Compile Include="SDK\Workspace\Exporters\SavedDataExporter.cs" />
    <Compile Include="SDK\Workspace\Services\BiosService.cs" />
    <Compile Include="SDK\Workspace\Services\WorkspaceService.cs" />
    <Compile Include="SDK\Workspace\Utils\ScriptLoaderUtil.cs" />
    <Compile Include="SDK\Workspace\Utils\WorkspaceFileLoadHelper.cs" />
    <Compile Include="SDK\Workspace\Workspace\Collections\EnumerableCollection.cs" />
    <Compile Include="SDK\Workspace\Workspace\Collections\InverseComparer.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystemExtensions.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\FileSystemMounter.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\MemoryFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\MergedFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\PhysicalFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\ReadOnlyFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\SubFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\FileSystems\ZipFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\IFileSystem.cs" />
    <Compile Include="SDK\Workspace\Workspace\IO\EmptyStream.cs" />
    <Compile Include="SDK\Workspace\Workspace\IO\StreamExtensions.cs" />
    <Compile Include="SDK\Workspace\Workspace\ParseException.cs" />
    <Compile Include="SDK\Workspace\Workspace\WorkspacePath.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\saves.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images" />
  </ItemGroup>

</Project>
