<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>CSharpRunner</AssemblyName>
    <RootNamespace>CSharpRunner</RootNamespace>
    <Version>1.9.8</Version>
    <PackageId>CSharpRunner</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Disks\PixelVisionOS\System\Tools\WorkspaceTool\ProjectTemplate\*.*">
      <Link>Content\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="..\..\..\Disks\PixelVisionOS\System\Tools\WorkspaceTool\ProjectTemplate\code.lua" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\SDK\Engine\**\*.cs">
      <Link>SDK\Engine\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\..\SDK\Runner\**\*.cs">
      <Link>SDK\Runner\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
  </ItemGroup>

</Project>
