<?xml version="1.0" encoding="UTF-8" ?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="InfinitespaceStudios.MonoGame.PackagingTasks.CreatePackage" AssemblyFile="..\..\packages\InfinitespaceStudios.MonoGame.Packaging.0.1.10-alpha\build\InfinitespaceStudios.MonoGame.PackagingTasks.dll" />
    <PropertyGroup>
        <IncludeMcsInPackage Condition=" '$(IncludeMcsInPackage)' == ''">False</IncludeMcsInPackage>
        <PackageIcon Condition=" '$(PackageIcon)' == '' And Exists('$(MSBuildProjectDirectory)\Icon.png')">$(MSBuildProjectDirectory)\Icon.png</PackageIcon>
        <PackageName Condition=" '$(PackageName)' == ''">$(AssemblyName)</PackageName>
        <PackageDisplayName Condition=" '$(PackageDisplayName)' == ''" >$(PackageName)</PackageDisplayName>
        <PackageId Condition=" '$(PackageId)' == ''">com.pixelvision8.$(PackageName)</PackageId>
        <PackageTargetPlatforms Condition=" '$(PackageTargetPlatforms)' == '' ">Steam</PackageTargetPlatforms>
        <PackageSourceDirectory Condition=" '$(PackageSourceDirectory)' == '' ">$(OutputPath)</PackageSourceDirectory>
        <PackageOutputDirectory Condition=" '$(OutputDirectory)' == '' ">$(OutputPath)</PackageOutputDirectory>
        <PackageContentDirectory Condition=" '$(ContentDirectory)' == '' ">$(OutputPath)Content</PackageContentDirectory>
        <PackageCopyright Condition=" '$(PackageCopyright)' == '' ">Copyright © Pixel Vision 8 2019</PackageCopyright>
        <AutoBuildPackages Condition=" '$(AutoBuildPackages)' == '' " >true</AutoBuildPackages>
    </PropertyGroup>
<!--    <Target Name="_ResolveDependencies">-->
<!--        <ResolveDependencies Assemblies="@(ReferencePath);@(ReferenceDependencyPaths)">-->
<!--            <Output TaskParameter="ResolvedAssemblies" ItemName="_ResolvedAssemblies" />-->
<!--        </ResolveDependencies>-->
<!--    </Target>-->
    <Target Name="BuildGamePackages" AfterTargets="AfterBuild" Condition="'$(AutoBuildPackages)' == 'true'">
        <CreatePackage
                SourceDirectory="$(PackageSourceDirectory)"
                OutputDirectory="$(PackageOutputDirectory)"
                ContentDirectory="$(PackageContentDirectory)"
                TargetPlatforms="$(PackageTargetPlatforms)"
                Name="$(PackageName)"
                DisplayName="$(PackageDisplayName)"
                Copyright="$(PackageCopyright)"
                PackageId="$(PackageId)"
                Icon="$(PackageIcon)"
                IncludeMcs="$(IncludeMcsInPackage)"
                InfoPlist="$(PackageCustomInfoPlist)"
                AdditionalAssemblies="@(PackageAdditionalAssemblies)"
                Assemblies="@(_ResolvedAssemblies)"
        >
            <Output ItemName="FileWrites" TaskParameter="Outputs" />
        </CreatePackage>
    </Target>
</Project>
