<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <DefineConstants>OPENGL;OPENAL;XNADESIGNPROVIDED;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <OutputType>winexe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <IsPackable>true</IsPackable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8</Product>
    <AssemblyName>Pixel Vision 8</AssemblyName>
    <PackageId>PixelVision8.DesktopRunner</PackageId>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>PixelVision8</RootNamespace>
    <Version>0.0.0</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
    <RepositoryUrl>https://github.com/PixelVision8/PixelVision8</RepositoryUrl> 
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pixelvision8;pv8;monovision;.net core;core;.net standard;standard;desktopgl</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <SDK>..\..\SDK\</SDK>
    <Platforms>$(SDK)\Platforms\</Platforms>
  </PropertyGroup>

  <!-- Classes specific to this runner -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="$(Platforms)Runner\DesktopRunner.cs">
      <Link>SDK\Runner\DesktopRunner.cs</Link>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    
    <Compile Include="$(SDK)Lua\**\*.cs">
      <Link>SDK\Lua\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(SDK)Player\**\*.cs" Exclude="$(SDK)Player\Chips\Audio\SoundChannel.cs">
      <Link>SDK\Player\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(SDK)Runner\**\*.cs" Exclude="$(SDK)\Runner\Parsers\PNGParser.cs">
      <Link>SDK\Runner\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(SDK)Editor\**\*.cs">
      <Link>SDK\Editor\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(SDK)Workspace\**\*.cs">
      <Link>SDK\Workspace\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(Platforms)**/*.MonoGame.cs" Exclude="$(Platforms)Runner\Data\DisplayTarget.MonoGame.cs">
      <Link>SDK/Platform/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(Platforms)Runner\Data\DisplayTarget.MonoVision.cs">
      <Link>SDK\Runner\Data\DisplayTarget.MonoVision.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Nuget Projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="PixelVision8.MonoVision" Version="0.2.2-alpha" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
  </ItemGroup>
  
  <!-- Hide extra files -->
  <ItemGroup>
    <None Remove="..\..\**\saves.json" />
  </ItemGroup>

</Project>