<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <IsPackable>true</IsPackable>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <PropertyGroup>
    <Product>Pixel Vision 8 Lite</Product>
    <ApplicationIcon>../../Icon.ico</ApplicationIcon>
    <AssemblyName>Pixel Vision 8 Lite</AssemblyName>
    <RootNamespace>com.pixelvision8.lite</RootNamespace>
    <Version>0.0.0</Version>
    <PackageId>Pixel Vision 8 Lite</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8 Lite</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../Icon.ico" />
    <EmbeddedResource Include="../../Icon.bmp" />
  </ItemGroup>

  <!-- Point this variable to the API Example you want to run. -->
  <PropertyGroup>
    <ApiExample>BackgroundColor</ApiExample>
  </PropertyGroup>

<!-- Load the correct project -->
  <ItemGroup>
    <Compile Include="../../Disks/APIExamples/$(ApiExample)/code.cs" />
    <Compile Remove="../../Disks/APIExamples/$(ApiExample)/lua.cs" />
    <Compile Include="../../SDK/Player/Chips/Input/ControllerChip.Controller.cs" />
    <Compile Include="../../SDK/Player/Chips/Input/ControllerChip.Keyboard.cs" />
    <Compile Include="../../SDK/Player/Chips/Input/ControllerChip.Mouse.cs" />
    <Compile Include="../../SDK/Player/PixelVision.cs" />
    <Compile Include="../../SDK/Player/Utils/Utilities.Calculations.cs" />
    <Compile Include="../../SDK/Player/Utils/Utilities.Color.cs" />
    <Compile Include="../../SDK/Player/Utils/Utilities.cs" />
    <Compile Include="../../SDK/Player/Utils/Utilities.PixelData.cs" />
    <Compile Include="../../SDK/Runner/Game/GameRunner.Sound.cs" />
    <Compile Include="../../SDK/Runner/Game/GameRunner.cs" />
    <Compile Include="../../SDK/Runner/Game/GameRunner.Display.cs" />
    <Compile Include="../../SDK/Runner/Game/GameRunner.Engine.cs" />
    <Compile Include="../../SDK/Runner/Parsers/IFileLoader.cs" />
    <Content Include="../../Disks/APIExamples/$(ApiExample)/**/*.*">
      <Link>Content/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Core Game Chip Features-->
  <ItemGroup>
    <Compile Include="../../SDK/Player/Chips/Game/Buttons.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/DrawMode.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/InputMode.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Color.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Debug.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Display.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Input.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Math.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Sound.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Sprite.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Text.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Tilemap.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.TilemapCache.cs" />
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.Utils.cs" />
  </ItemGroup>

  <!-- Extra Features - Meta Sprites -->
  <ItemGroup>
    <Compile Include="../../SDK/Player/Chips/Game/GameChip.MetaSprite.cs" />
    <Compile Include="../../SDK/Player/Data/SpriteCollection.cs" />
  </ItemGroup>

  <!-- Extra Features -->

  <!-- Include System Fonts -->
  <ItemGroup>
    <Content Include="../../Content/Fonts/**/*.*">
      <Link>Content/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Parser -->
  <ItemGroup>
    <Compile Include="../../SDK/Runner/Parsers/Loader.cs" />
    <Compile Include="../../SDK/Runner/Parsers/AbstractParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/FontParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/ImageParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/WavParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/IAbstractParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/TilemapParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/SpriteImageParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/IImageParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/ColorParser.cs" />
    <Compile Include="../../SDK/Runner/Parsers/PNGParser.cs" />
  </ItemGroup>

  <!-- Chips -->
  <ItemGroup>
    <Compile Include="../../SDK/Player/Chips/IDraw.cs" />
    <Compile Include="../../SDK/Player/Chips/Input/ControllerChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Input/IControllerChip.cs" />
    <Compile Include="../../SDK/Player/Chips/IUpdate.cs" />
    <Compile Include="../../SDK/Player/Chips/IPlayerChips.cs" />
    <Compile Include="../../SDK/Player/Chips/Audio/IChannel.cs" />
    <Compile Include="../../SDK/Player/Chips/Audio/SoundChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Audio/SoundChannel.cs" />
    <Compile Include="../../SDK/Player/Chips/Audio/ISoundChip.cs" />
    <Compile Include="../../SDK/Player/Chips/AbstractChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Graphics/SpriteChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Graphics/TilemapChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Graphics/ColorChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Graphics/DisplayChip.cs" />
    <Compile Include="../../SDK/Player/Chips/Graphics/FontChip.cs" />
  </ItemGroup>

  <!-- Utils -->
  <ItemGroup>
    <Compile Include="../../SDK/Runner/Utils/FileLoadHelper.cs" />
  </ItemGroup>

  <!-- Data -->
  <ItemGroup>
    <Compile Include="../../SDK/Player/Data/AbstractData.cs" />
    <Compile Include="../../SDK/Player/Data/PixelData.cs" />
    <Compile Include="../../SDK/Player/Data/SoundData.cs" />
    <Compile Include="../../SDK/Player/Data/TileData.cs" />
    <Compile Include="../../SDK/Player/Data/DrawRequestPixelData.cs" />
    <Compile Include="../../SDK/Player/Data/ImageData.cs" />
  </ItemGroup>

  <!-- Core Classes -->
  <ItemGroup>
    <Compile Include="../../ProgramLite.cs" />
    <Compile Include="../../SDK/Runner/Data/DisplayTarget.cs" />
    <Compile Include="../../SDK/Runner/CSharpRunner.cs" />
    <Compile Include="../../SDK/Player/IPlay.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>


</Project>
