<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B917CED2-0B6C-499E-B348-E47D5AAB50DC</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelVisionPlus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Audio\SfxrMusicGeneratorChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Editors\GameEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\ColorPaletteExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\FlagColorExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\FontExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\IExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\IImageExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\ImageExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\MetaDataExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\MusicExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\PixelDataExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\PNGWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\SongExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\SoundExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\SpriteBuilderExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\SpriteExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\SystemExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Exporters\TilemapJsonExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\ExportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\LoadServicePlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\LuaPlatformAccessorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\LuaServicePlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\ScreenshotService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\WorkspaceServicePlus.cs" />
  </ItemGroup>
</Project>