<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5B9AE7C0-4700-4013-ACBB-06D4363652A5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixelVisionLua</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Chips\Game\LuaGameChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\LuaRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Services\LuaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\AsyncDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\DebugSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\EmptyDebugSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\IAsyncDebuggerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\MoonSharpDebugSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\MoonSharpVsCodeDebugServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\Debugger\VariableInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Chips\Game\LuaDebugGameChip.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Runner\Parsers\" />
  </ItemGroup>
</Project>
