<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DefineConstants>OPENGL;OPENAL;XNADESIGNPROVIDED;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>MonoGame is an open source implementation of the Microsoft XNA 4.x Framework. The goal is to make it easy for XNA developers to create cross-platform games with extremely high code reuse.

This package provides you with MonoGame Framework that uses OpenGL for rendering and works on Windows, Linux and MacOS.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;desktopgl</PackageTags>
    <PackageId>MonoGame.Framework.DesktopGL</PackageId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- NETFX reference assemblies let us target .NET Framework on Mac/Linux without Mono -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\Xact\**" />
    <Compile Remove="bin\**\*" />
    <Compile Remove="Content\**" />
    <Compile Remove="Design\**" />
    <Compile Remove="Graphics\PackedVector\**" />
    <Compile Remove="Media\**" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Platform\Media\**" />
    <Compile Remove="Properties\**\*" />
    <Compile Remove="Utilities\Deflate\**" />
    <Compile Remove="Utilities\Lz4Stream\**" />
    <Compile Remove="Utilities\LzxStream\**" />
    <Compile Remove="Utilities\ZLibStream\**" />
    <EmbeddedResource Remove="Audio\Xact\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Design\**" />
    <EmbeddedResource Remove="Graphics\PackedVector\**" />
    <EmbeddedResource Remove="Media\**" />
    <EmbeddedResource Remove="Platform\Media\**" />
    <EmbeddedResource Remove="Utilities\Deflate\**" />
    <EmbeddedResource Remove="Utilities\Lz4Stream\**" />
    <EmbeddedResource Remove="Utilities\LzxStream\**" />
    <EmbeddedResource Remove="Utilities\ZLibStream\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Audio\Xact\**" />
    <None Remove="Content\**" />
    <None Remove="Design\**" />
    <None Remove="Graphics\PackedVector\**" />
    <None Remove="Media\**" />
    <None Remove="Platform\**\*" />
    <None Remove="Platform\Media\**" />
    <None Remove="Utilities\Deflate\**" />
    <None Remove="Utilities\Lz4Stream\**" />
    <None Remove="Utilities\LzxStream\**" />
    <None Remove="Utilities\ZLibStream\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\AudioEmitter.cs" />
    <Compile Remove="Audio\AudioListener.cs" />
    <Compile Remove="Audio\AudioUtil.cs" />
    <Compile Remove="Audio\DynamicSoundEffectInstance.cs" />
    <Compile Remove="Audio\DynamicSoundEffectInstanceManager.cs" />
    <Compile Remove="Audio\Microphone.cs" />
    <Compile Remove="Audio\NoMicrophoneConnectedException.cs" />
    <Compile Remove="BoundingBox.cs" />
    <Compile Remove="BoundingFrustum.cs" />
    <Compile Remove="BoundingSphere.cs" />
    <Compile Remove="ContainmentType.cs" />
    <Compile Remove="Curve.cs" />
    <Compile Remove="CurveContinuity.cs" />
    <Compile Remove="CurveKey.cs" />
    <Compile Remove="CurveKeyCollection.cs" />
    <Compile Remove="CurveLoopType.cs" />
    <Compile Remove="CurveTangent.cs" />
    <Compile Remove="DrawableGameComponent.cs" />
    <Compile Remove="GameComponent.cs" />
    <Compile Remove="GameComponentCollection.cs" />
    <Compile Remove="GameComponentCollectionEventArgs.cs" />
    <Compile Remove="Graphics\ColorWriteChannels.cs" />
    <Compile Remove="Graphics\CubeMapFace.cs" />
    <Compile Remove="Graphics\DeviceLostException.cs" />
    <Compile Remove="Graphics\DeviceNotResetException.cs" />
    <Compile Remove="Graphics\DirectionalLight.cs" />
    <Compile Remove="Graphics\DxtUtil.cs" />
    <Compile Remove="Graphics\Effect\AlphaTestEffect.cs" />
    <Compile Remove="Graphics\Effect\BasicEffect.cs" />
    <Compile Remove="Graphics\Effect\DualTextureEffect.cs" />
    <Compile Remove="Graphics\Effect\EffectAnnotation.cs" />
    <Compile Remove="Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Remove="Graphics\Effect\EffectHelpers.cs" />
    <Compile Remove="Graphics\Effect\EffectMaterial.cs" />
    <Compile Remove="Graphics\Effect\EnvironmentMapEffect.cs" />
    <Compile Remove="Graphics\Effect\IEffectFog.cs" />
    <Compile Remove="Graphics\Effect\IEffectLights.cs" />
    <Compile Remove="Graphics\Effect\IEffectMatrices.cs" />
    <Compile Remove="Graphics\Effect\SkinnedEffect.cs" />
    <Compile Remove="Graphics\GraphicsAdapter.cs" />
    <Compile Remove="Graphics\GraphicsDebug.cs" />
    <Compile Remove="Graphics\GraphicsDebugMessage.cs" />
    <Compile Remove="Graphics\GraphicsProfile.cs" />
    <Compile Remove="Graphics\Model.cs" />
    <Compile Remove="Graphics\ModelBone.cs" />
    <Compile Remove="Graphics\ModelBoneCollection.cs" />
    <Compile Remove="Graphics\ModelEffectCollection.cs" />
    <Compile Remove="Graphics\ModelMesh.cs" />
    <Compile Remove="Graphics\ModelMeshCollection.cs" />
    <Compile Remove="Graphics\ModelMeshPart.cs" />
    <Compile Remove="Graphics\ModelMeshPartCollection.cs" />
    <Compile Remove="Graphics\OcclusionQuery.cs" />
    <Compile Remove="Graphics\RenderTarget2D.cs" />
    <Compile Remove="Graphics\RenderTargetCube.cs" />
    <Compile Remove="Graphics\SpriteFont.cs" />
    <Compile Remove="Graphics\States\Blend.cs" />
    <Compile Remove="Graphics\States\BlendFunction.cs" />
    <Compile Remove="Graphics\States\BlendState.cs" />
    <Compile Remove="Graphics\States\CullMode.cs" />
    <Compile Remove="Graphics\States\DepthFormat.cs" />
    <Compile Remove="Graphics\States\DepthStencilState.cs" />
    <Compile Remove="Graphics\States\FillMode.cs" />
    <Compile Remove="Graphics\States\RasterizerState.cs" />
    <Compile Remove="Graphics\States\StencilOperation.cs" />
    <Compile Remove="Graphics\States\TargetBlendState.cs" />
    <Compile Remove="Graphics\Texture3D.cs" />
    <Compile Remove="Graphics\TextureCube.cs" />
    <Compile Remove="Graphics\Vertices\BufferUsage.cs" />
    <Compile Remove="Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Remove="Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Remove="Graphics\Vertices\IndexBuffer.cs" />
    <Compile Remove="Graphics\Vertices\IndexElementSize.cs" />
    <Compile Remove="IDrawable.cs" />
    <Compile Remove="IGameComponent.cs" />
    <Compile Remove="IPlatformBackButton.cs" />
    <Compile Remove="IUpdateable.cs" />
    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <Compile Remove="Plane.cs" />
    <Compile Remove="PlaneIntersectionType.cs" />
    <Compile Remove="Quaternion.cs" />
    <Compile Remove="Ray.cs" />
    <Compile Remove="ReusableItemList.cs" />
    <Compile Remove="TitleContainer.cs" />
    <Compile Remove="Utilities\BinaryWriterEx.cs" />
    <Compile Remove="Utilities\ByteBufferPool.cs" />
    <Compile Remove="Utilities\FileHelpers.cs" />
    <Compile Remove="Utilities\GraphicsBackend.cs" />
    <Compile Remove="Utilities\MonoGamePlatform.cs" />
    <Compile Remove="Utilities\PlatformInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Graphics\OpenGL.Common.cs" />    
    <Compile Include="Platform\SDL\SDL2.cs" />
    <Compile Include="Platform\SDL\SDLGamePlatform.cs" />
    <Compile Include="Platform\SDL\SDLGameWindow.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Desktop.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
    <Compile Include="Platform\Input\GamePad.SDL.cs" />
    <Compile Include="Platform\Input\InputKeyEventArgs.cs" />
    <Compile Include="Platform\Input\Joystick.SDL.cs" />
    <Compile Include="Platform\Input\Keyboard.SDL.cs" />
    <Compile Include="Platform\Input\KeyboardUtil.SDL.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Platform\Input\Mouse.SDL.cs" />
    <Compile Include="Platform\Input\MouseCursor.SDL.cs" />
    <Compile Include="Platform\Graphics\GraphicsContext.SDL.cs" />
    <Compile Include="Platform\Graphics\OpenGL.SDL.cs" />
    <Compile Include="Platform\Graphics\WindowInfo.SDL.cs" />
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.SDL.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="global.json" />
    <None Remove="MonoGame.Framework.Android.targets" />
    <None Remove="MonoGame.Framework.DesktopGL.targets" />
    <None Remove="MonoGame.Framework.iOS.targets" />
    <None Remove="MonoGame.Framework.WindowsDX.targets" />
    <None Remove="MonoGame.Framework.WindowsUniversal.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ThirdParty\Dependencies\openal-soft\Windows\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\Windows\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\ThirdParty\Dependencies\openal-soft\Windows\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\Windows\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\ThirdParty\Dependencies\openal-soft\Linux\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\Linux\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="Platform\OpenGL.targets" />
  <Import Project="Platform\OpenAL.targets" />
</Project>
